/*------------------------------------------------------------------
01. Header Elements
02. Main Content 
03. Footer Elements
-------------------------------------------------------------------*/

@media screen and (max-width:820px) {
    .mobile-hide, .tab-row, .navbar .nav-right .find-dealerbtn i, .upper-footer {
        display: none;
    }
    .pb-lef-0{
       padding-left: 0;
    }
    .pb-right-0{
        padding-right: 0;
    }
    /*---------------- headins ----------------*/
    .heading{
        font-size: var(--font-sub-heading)
    }

    .nav-logo,
    .nav-wrapleft {
        display: flex;
        align-items: center;
    }

    .nav-wrapleft {
        justify-content: space-between;
        width: 100%;
    }

    .tyreflex-header {}

    .tyreflex-header .navbar-toggler {
        padding: 0;
        font-size: 29px;
        line-height: 0;
        box-shadow: none;
        border: 0;
        margin-right: 5px;
    }

    .tyreflex-header .navbar-toggler .navbar-toggler-icon {
        width: 0;
        display: unset;
        border: none !IMPORTANT;
    }

    .navbar-brand img {
        width: 85px;
    }

    .nav-wrapleft .login-btn {
        color: var(--primary-color);
        font-size: 24px;
    }

    .tyreflex-header .navbar-tyreflexs .navbar-inner {
        position: fixed;
        top: 0;
        left: -100%;
        width: 85%;
        height: 100%;
        z-index: 99;
        transition: left 0.3s ease-in-out;
        flex-direction: column;
        flex-basis: unset;
        align-items: flex-start;
    }

    .tyreflex-header .navbar-tyreflexs .navbar-inner.show {
        left: 0;
        /* Slide in */
    }

    .navbackdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
        display: none;
    }

    .navbackdrop.active {
        display: block;
    }

    .navbar-inner {
        background: #fff;
        width: 100%;
        position: absolute;
        left: 0;
        padding: 20px;
        z-index: 999;
        height: 100%;
        top: 0;
    }
    .navbar .dropdown-menu{
        border-radius: 0;
        position: fixed;
        top: 0;
        box-shadow: none;
        width: 85%;
        height: 100%;
        left: 0;
    }
    .navbar .dropdown-menu li .dropdown-item{
        font-weight: 500;
        padding: 11px 10px;
    }
    .dropdown-menu.show .back-btn .dropdown-item{
        color: var(--secondary-color);
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 10px;
    }
    .dropdown-menu.show .back-btn .dropdown-item i{
         font-size: 30px;
    }
    .navbar .nav-right .find-dealerbtn{
        background-color: var(--white);
        color: var(--text-color);
        box-shadow: none;
        padding: 0;
    }
    .navbar-nav{
        padding-right: 0;
        width: 100%;
    }
    .navbar-nav .nav-item{
        border-bottom: 1px solid #DADADA;
    }

    .navbar-nav .nav-item .nav-link {
       
        padding: 15px 0px;
    }
    .navbar .nav-link.dropdown-toggle::after{
        position: absolute;
        left: 90%;
    }
  .tyreflex-header  .navbar .nav-item .nav-link.show{
        color: var(--secondary-color);
    }
    .navbar .nav-item:hover .nav-link{
        color: unset;
    }
    .navbar .nav-item:hover .nav-link.dropdown-toggle::after{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708'/%3E%3C/svg%3E");
        transform: unset;
    }
    .tyreflex-header  .navbar .nav-item .nav-link.show::after{
        transform: rotate(180deg);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ed1c24' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708'/%3E%3C/svg%3E") !important;
    }
    .navbar .nav-right .find-dealerbtn  span{
        color: var(--text-color);
    font-size: 1.04rem;
    font-weight: 600;
    }
    .dealer-info-wrapper-row{
        flex-direction: column-reverse;
    }
     .mobile-half-ui{
        width: 50%;
     }
     .photos-grid-container .main-photo.img-box {
        height: 95%;
    }

    .dealer-details-info{
        margin-top: 15px;
    }

    .dealer-wrapper-inner .brand-list img{
        width: 100px;
        height: 50px;
    }
    .swiper-button-next, .swiper-button-prev{
        width: 40px;
        height: 40px;
    }
    .typre-soldcard .row .col-md-6{width: 50%;}
    .typre-soldcard .tyre-image img {
        width: 100%;
        height: 120px;
        object-fit: contain;
    }
    .typre-soldcard .tyre-sold-deatils .m-name, .typre-soldcard .tyre-sold-deatils .review-text{
        font-size: 0.98rem;
    }
    .dealer-review-head .mob-col1{
        width: 50%;
        order: 2;
        border-right: 1px solid #efefef;
    }
  
    .dealer-review-head .mob-col3{
        order: 2;
        width: 50%;
    }
    .rating-review-right{
        border-bottom: 1px solid #efefef;
    }
    .rating-middle-section, .rating-review-right{
        padding: 20px 10px;
        text-align: center;
    }
    .dealer-review-head .have-review h5{
        font-size: 14px;
        text-align: center;
    }
    .review-main-content .rating-stars .user-comment{
        max-width: 100%;
    }
    .review-modal-content{
        width: 90%;
    }
    .footer-bottom {
        padding: 50px 10px 40px 10px;
    }
    .footer-column{
        margin-bottom: 20px;
    }
    .newsletter input{
        padding: 15px 135px 15px 20px;
    }
    .footer-copyright{
        flex-direction: column;
        text-align: center;
    }
    .footer-copyright p{
        padding-bottom: 15px;
    }
    .dealer-wrapper-inner{
        padding: 20px 10px;
    }
    .dealer-info-wrapper {
        max-width: 95%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 20px;
    }
}

@media all and (device-width: 820px) and (device-height: 1180px) and (orientation:portrait) {
    .dealer-info-wrapper{
        max-width: 100%;
    }
    .dealer-info-wrapper-row{
        flex-direction: row;
    }
    .dealer-info-wrapper-row .col-md-5{
        width: 48%;
    }
    .dealer-info-wrapper-row .col-md-7{
        width: 52%;
    }
    .photos-grid-container .c-columnleft, .photos-grid-container .c-columnright{
    width: 100%;
}
.dealer-rating .write-review a{
    padding: 6px 9px 6px 10px;
    min-height: 30px;
}
.sold-card{
    width: 50%;
}
.dealer-review-head .mob-col1{
    width: 25%;
}
.dealer-review-head .mob-col2{
    width: 45%;
}
.dealer-review-head .mob-col3{
    width: 25%;
}
.rating-review-right{
    border-bottom: 0px;
}
.newsletter input {
    padding: 15px 110px 15px 10px;
    font-size: 12px;
}
.newsletter button {
    top: -14px;
    right: 10px;
    padding: 5px 9px 5px 8px;
    font-size: 12px;
}
.nav-right  .login-btn{
    display: none !important;
}
.tyreflex-header .navbar-tyreflexs .navbar-inner{
    width: 70%;
}
}




@media all and (device-width: 1180px) and (device-height: 820px) and (orientation:landscape){
    .nav-wrapleft .login-btn.mobile-hide{
     display: none !important;
    }
    .navbar-nav{
        padding-right: 6px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
    font-size: 13px;
    padding-right: .25rem;
    padding-left: .25rem;
}
    .navbar-brand img{
        width: 100px;
    }
    .navbar .nav-right .header-btn{
        padding: 10px 12px 10px 8px;
    }
    .photos-grid-container .transparent-box .caption span{
        font-size: 10px;
    }
}

